# room-scheduling-tdd-workshop

./: .gitignore  Directory.Packages.props  Dockerfile  Dockerfile-m1  README.md  TDD-Workshop.sln
azure_pipelines/: build.yaml
karate_tests/: download.sh  karate-config.js  run.sh
karate_tests/data/: rooms.json
karate_tests/features/: rooms.feature
src/RoomScheduling.Application/: RoomScheduling.Application.csproj
src/RoomScheduling.Application/Handlers/: BookRoomHandler.cs  DefineRoomHandler.cs  FindAvailableSlotsForRoomsMatchingCriteria.cs  FindAvailableSlotsForRoomsMatchingCriteriaHandler.cs  FindBookingsHandler.cs  ReadRoomHandler.cs  ReamRoomsHandler.cs  SendNotificationAboutBookingsHandler.cs
src/RoomScheduling.Application/Ports/: IDailyScheduleDao.cs  IRoomDao.cs
src/RoomScheduling.Domain/: DailySchedule.cs  Room.cs
src/RoomScheduling.Host/: Program.cs  RoomScheduling.Host.csproj
src/RoomScheduling.Host/Controllers/: AvailableRoomsController.cs  NotificationsController.cs  RoomsController.cs
src/RoomScheduling.Host/Dtos/: AvailableRoomsDto.cs  BookRoomDto.cs  BookingsDto.cs  FindAvailableSlotsForRoomsMatchingCriteriaQueryDto.cs  RoomDto.cs  SendNotificationAboutBookingsDto.cs  Slot.cs
src/RoomScheduling.Host/Properties/: launchSettings.json
src/RoomScheduling.SqlitePersistence/: Bootstrapper.cs  DailyScheduleDao.cs  RoomDao.cs  RoomScheduling.SqlitePersistence.csproj
src/RoomScheduling.SqlitePersistence/DbModels/: DailyScheduleBookingDbModel.cs  RoomDbModel.cs
tests/RoomScheduling.Application.Tests/: DefineRoomTests.cs  FindAvailableSlotsForRoomsMatchingCriteriaTests.cs  RoomHandlersTests.cs  RoomScheduling.Application.Tests.csproj
tests/RoomScheduling.Domain.Host.Tests/: RoomApiTests.cs  RoomScheduling.Domain.Host.Tests.csproj
tests/RoomScheduling.Domain.Tests/: DailyScheduleTests.cs  RoomScheduling.Domain.Tests.csproj  RoomTests.cs  UnitTest1.cs
tests/RoomScheduling.Fixtures/: DbFixture.cs  RoomScheduling.Fixtures.csproj
tests/RoomScheduling.Host.Tests/: AvailableRoomsApiTests.cs  NotificationsApiTests.cs  RoomApiTests.cs  RoomScheduling.Host.Tests.csproj  TestDataFeeder.cs
tests/RoomScheduling.SqlitePersistence.Tests/: DailyScheduleDaoTests.cs  DbFixture.cs  RoomDaoTests.cs  RoomScheduling.SqlitePersistence.Tests.csproj
