<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="FluentAssertions" Version="6.6.0" />
        <PackageVersion Include="Dapper" Version="2.0.123" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
        <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
</Project>