<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoomScheduling.Application\RoomScheduling.Application.csproj" />
      <ProjectReference Include="..\RoomScheduling.SqlitePersistence\RoomScheduling.SqlitePersistence.csproj" />
    </ItemGroup>

</Project>
